<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buyer Home - Veggie Market</title>
    <link rel="stylesheet" href="buyer.css">
</head>
<body>
       <!-- Header Section -->
       <header>
        <nav>
            <div class="logo">
                <p>Krishi Bazaar</p>
            </div>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#products">Products</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul> 
        </nav>
    </header>
   
    <!-- Hero Section -->
    <section id="home" class="hero">
        <h2>Fresh Produce Delivered to Your Doorstep</h2>
    </section>
    <!-- Products Section -->
    <section id="products">

    <div class="container">
        <header>
            <h1>Your Shopping Cart</h1>
            <div class="shopping">
                <img src="shopping.svg">
                <span class="quantity">0</span>
            </div>
        </header>

        <div class="list">
          
        </div>
    </div>
    <div class="card">
        <h1>Card</h1>
        <ul class="listCard">
        </ul>
        <div class="checkOut">
            <div class="total">0</div>
            <div class="closeShopping">Close</div>
        </div>
    </div>
    </section>

    
    

    <!-- About Us Section -->
    <section id="about">

    <div class="heading">
        <h2>About Us</h2>
        <p>At Krishi Bazaar, we believe in the power of communities and the potential of every village. Our mission is to connect rural producers directly with the digital marketplace, bridging the gap between local harvests and buyers. </p>
        </div>
        <div class="container">
            <section class="about"> 
                <div class="about-image">
                    <img src="farsai-chaikulngamdee-IdrzXJQlw5w-unsplash.jpg">
                </div>
                <div class="about-content">
                    <p>Our platform is designed to make the process simple, reliable, and accessible for all. Whether it is a family selling fresh produce, handmade crafts, or other goods, we provide a seamless solution that allows villagers to showcase their products to a wider audience. <br>We believe in sustainability, fair trade, and fostering economic independence for rural communities. By integrating technology with traditional skills and resources, Krishi Bazaar enables villages to thrive in the digital age.</p>
        <p>Join us as we empower villages, support local economies, and create a bridge from rural communities to the global marketplace.</p>
    <a href="https://www.google.com/search?q=%22To+Assist+the+Marketing+of+Rural+Produce.%22&oq=%22To+Assist+the+Marketing+of+Rural+Produce.%22+&gs_lcrp=EgZjaHJvbWUyBggAEEUYOTIGCAEQRRg7MgYIAhBFGEAyBggDECMYJzIICAQQABgWGB4yDQgFEAAYhgMYgAQYigUyCggGEAAYgAQYogTSAQoxMjk1M2oxajE1qAIMsAIB&sourceid=chrome&ie=UTF-8" class="read-more">Read More</a>
                    
                </div>
            </section>
        </div>
    </section>
      
    
    <footer>

 <!-- Contact Section -->
 <section id="contact">
    <style>h2{color: aliceblue;}</style>
    <h2 text="white">Contact Us</h2>
    <form>
        <div>
    
            <input type="text" id="name" placeholder="name" required>
        </div>
        <div>
            
            <input type="email" id="email" placeholder="email" required>
        </div>
        <div>
            
            <textarea id="message" placeholder="message" required></textarea>
        </div>
        
        <button  onclick="myfuction()"    type="submit">Submit</button>
        <button onclick="myfuction1()" type="reset">Reset </button>
        <script>
            function myfuction(){
                alert("submission successfull");
            }
            function myfuction1(){
                alert("Reset successfull");
            }

        </script>
    </form>
    <p>&copy; 2024 Fresh Produce Store</p>

</section>

    
    </footer>

    <script src="buyer.js"></script>
</body>
</html>

