div {
    white-space: pre-wrap;
}
body {
    font-family: Arial, sans-serif;
    text-align: center;
}

.gallery {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.card {
    border: 1px solid #ccc;
    padding: 10px;
    width: 150px;
    cursor: pointer;
}

.card img {
    width: 100%;
    height: auto;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    width: 80%;
    max-width: 500px;
    position: relative;
}

.close {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 24px;
    cursor: pointer;
}

#details img {
    width: 100px;
    height: auto;
    margin: 10px;
}